# comic-shop-.net

./: README.md
ComicShopApplication/: ComicShopApplication.sln
ComicShopApplication/Shop.Domain/: AddToRoleModel.cs  BaseEntity.cs  ErrorViewModel.cs
ComicShopApplication/Shop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
ComicShopApplication/Shop.Domain/DomainModels/: Comic.cs  ComicInOrder.cs  ComicInShoppingCart.cs  Order.cs  ShoppingCart.cs
ComicShopApplication/Shop.Domain/Identity/: ShopApplicationUser.cs
ComicShopApplication/Shop.Repository/: ApplicationDbContext.cs  Shop.Repository.csproj
ComicShopApplication/Shop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
ComicShopApplication/Shop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
ComicShopApplication/Shop.Repository/Migrations/: 20230819185505_initial.Designer.cs  20230819185505_initial.cs  20230828160849_ajde.Designer.cs  20230828160849_ajde.cs  ApplicationDbContextModelSnapshot.cs
ComicShopApplication/Shop.Service/: Shop.Service.csproj
ComicShopApplication/Shop.Service/Implementation/: ComicService.cs  OrderService.cs  ShoppingCartService.cs
ComicShopApplication/Shop.Service/Interface/: IComicService.cs  IOrderService.cs  IShoppingCartService.cs
ComicShopApplication/Shop.Web/: Invoice.docx  Program.cs  Shop.Web.csproj
ComicShopApplication/Shop.Web/Controllers/: AccountController.cs  ComicsController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs
ComicShopApplication/Shop.Web/Controllers/Api/: AdminController.cs
ComicShopApplication/Shop.Web/Properties/: launchSettings.json
ComicShopApplication/Shop.Web/Views/: _ViewImports.cshtml
ComicShopApplication/Shop.Web/Views/Account/: AddUserToRole.cshtml  Login.cshtml  Register.cshtml
ComicShopApplication/Shop.Web/Views/Comics/: AddComicToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComicShopApplication/Shop.Web/Views/Home/: About.cshtml  Index.cshtml
ComicShopApplication/Shop.Web/Views/Order/: Details.cshtml  Index.cshtml
ComicShopApplication/Shop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ComicShopApplication/Shop.Web/Views/ShoppingCart/: Index.cshtml
ComicShopApplication/Shop.Web/Views/User/: ImportUsers.cshtml
ComicShopApplication/Shop.Web/files/: proba.xlsx
